<html>
	<head>
		<meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#e8c2b5">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Застольная настолка">
    <meta property="og:title" content="Застольная настолка">
    <meta property="og:description" content="Праздник начинается, а тебя всё нет!">
    <meta property="og:url" content="https://samokatdice.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://samokatdice.ru/img/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://samokatdice.ru" />
    <meta property="twitter:title" content="Застольная настолка"/>
    <meta property="twitter:image" content="https://samokatdice.ru/img/og.jpg" />
    <title>Застольная настолка</title>
    <meta name="description" content="Праздник начинается, а тебя всё нет!">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDGFL9MKSJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BDGFL9MKSJ');
    </script>
		<style>
		  * {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
	      -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
	    	outline: none;
		    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		  }
	    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #e8c2b5;
        position: fixed;
        overflow: hidden;
        touch-action: none;
      }
    </style>
		<script src="js/three.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/FontLoader.js"></script>
    <script src="js/SVGLoader.js"></script>
    <script src="js/hammer.min.js"></script>
	</head>
	<body>
	  <script src="js/core.js"></script>
	</body>
</html>
